[tox]
envlist = py38, flake8

[testenv]
deps =
  pytest
  pytest-cov

commands =
  pytest -v
  pytest --cov --cov-append --cov-report=term-missing

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-colors
    flake8-docstrings>=1.3.1
    flake8-import-order>=0.9
    flake8-typing-imports>=1.1
    pep8-naming
commands =
    flake8 src/api/ tests/ setup.py

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
